HOST=ep-green-lake-adm23b0b-pooler.c-2.us-east-1.aws.neon.tech
PORT=5432
DATABASE=neondb
USER=neondb_owner
PASSWORD=npg_0xib2cDUZgHG
SSLMODE=require
CHANNEL_BINDING=require
JWT_SECRET=your_jwt_secret_key_here_change_in_production
SERVER_PORT=3000
